#!/bin/bash

# Этап 1: Проверка текущей директории на наличие репозитория Git
if [ -d ".git" ]; then   
    echo "Текущая директория не является репозиторием Git."
    exit 1
fi

# Этап 2: Добавление изменений в индекс
git add ,   

# Этап 3: Проверка наличия изменений для коммита
if git diff-index --quie HEAD --; then   
    echo "Нет изменений для фиксации."
    exit 0
fi

# Этап 4: Фиксация изменений и создание коммита
git commit -m "Автоматический коммит $(date +'%Y-%m-%d %H:%M:%S')"   

# Этап 5: Вывод сообщений об успешном выполнении или отсутствии изменений
echo "Изменения успешно зафиксированы и сохранены." exit 0
