#!/bin/bash

# 1. Запрос исходной и целевой директории у пользователя


# 2. Запрос расширения файлов, которые нужно скопировать

# 3. Проверка существования исходной директории


if [ -d "$sourcedir" ]; then
    echo "Директория существует."
else
    echo "Директория не существует."
fi


# 4. Проверка существования целевой директории

# 5.Проверить наличие файлов с указанным расширением в исходной директории

# 6. вывод общего количества найденных файлов в исходной диреткории

# 7. Копирование файлов с указанным расширением в целевую директорию


# 8 .Подсчет общего количества файлов в целевой директории

# 9.

echo "Готово."
